html, body {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.title{
    text-align: center;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    width: 900px;
    height: 900px;
    margin: 0 auto;
    margin-top: 3em;
    gap: 1.5px;
    background-color: black;
    padding: 10px; 
    box-sizing: border-box; 
    justify-content: space-around;
}

.grid-item {
    flex: 1 0 calc(100%/16 - 1.5px);
    background-color: white;
    transition: background-color 0.4s ease;
}

.grid-item:hover{
    background-color: blue;
}


.selection{
    margin-top: 2em;
    text-align: center;
}

#dimension{
    height: 1.5em;
    width: 5em;
}

#update{
    height: 2em;
    width: 8em;
}